# Discord 

DISCORD_TOKEN=enter_discord_token

# Reddit 

REDDIT_USERAGENT=enter_user_agent
REDDIT_CLIENTID=enter_clientid
REDDIT_CLIENTSECRET=enter_clientsecret
REDDIT_USERNAME=enter_username
REDDIT_PASSWORD=enter_password